<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      *,body,html,pre{margin:0;padding:0;border:0;outline:0;box-shadow:none;vertical-align:baseline;box-sizing:border-box}body,html{font-size:16px}body{font-family:Alegreya,serif;color:#697b93;background:#e5e5e5;display:-ms-flexbox;display:flex;min-height:100vh;-ms-flex-direction:column;flex-direction:column}
    </style>
    <link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/bootstrap.min.css"></noscript>
    <link rel="preload" href="css/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css"></noscript>
    <link rel="preload" href="css/lightgallery.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/lightgallery.css"></noscript>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|Alegreya:400,700&amp;subset=cyrillic,cyrillic-ext" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|Alegreya:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
  </head>
  <body>
    <nav class="navbar navbar-default main-navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header"><a class="navbar-brand logo" href="#" title=""><img src="img/logo.svg" title=""></a>
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div><a class="search-btn pull-right" href="#" id="searchtoggl"><i class="material-icons">search</i><span></span></a>
          <ul class="language">
            <li class="active"><a href="#"><img src="img/icons/lang_ru.svg"></a></li>
            <li><a href="#"><img src="img/icons/lang_kg.svg"></a></li>
            <li><a href="#"><img src="img/icons/lang_en.svg"></a></li>
          </ul>
          <div class="clearfix visible-sm visible-xs"></div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav main-nav">
              <li class="active"><a href="#" title=""><i class="material-icons">home</i></a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Об агенстве</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Положение</a></li>
                  <li><a href="#">Структура</a></li>
                  <li><a href="#">Руководства</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Общая информация</a></li>
                  <li><a href="#">ГКРЧ</a></li>
                  <li><a href="#">Наблюдательный совет</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Тендеры</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Проекты</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Цифровое тв</a></li>
                  <li><a href="#">3G и беспроводная передача данных</a></li>
                  <li><a href="#">Телефонно-номерной ресурс</a></li>
                  <li><a href="#">Новый закон связи</a></li>
                  <li><a href="#">Персонификация</a></li>
                  <li><a href="#">Стратегия кибербезопасности</a></li>
                  <li><a href="#">Гос. сотовый оператор</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">деятельность</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Лицензирование</a></li>
                  <li><a href="#">Сертификация</a></li>
                  <li><a href="#">Разрешение на ввоз</a></li>
                  <li><a href="#">Радиочастотный спектр</a></li>
                  <li><a href="#">Приказы о выделении/изъятии ресу...</a></li>
                  <li><a href="#">Формы отчетности</a></li>
                  <li><a href="#">Разрешительные документы</a></li>
                  <li><a href="#">Ежегодные отчеты агентства</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">нормативная база</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Законодательство в сфере связи</a></li>
                  <li><a href="#">Приказы агентства</a></li>
                  <li><a href="#">Межсетевое соединение</a></li>
                  <li><a href="#">Универсальный доступ</a></li>
                </ul>
              </li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Форум</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="clearfix" id="searchbar">
      <div class="container">
        <form class="navbar-form navbar-left col-xs-6" id="searchform" method="get" action="">
          <div class="form-group">
            <input class="form-control" id="s" type="search" name="s" placeholder="Поиск..." autocomplete="off">
          </div>
          <button class="btn btn-default" id="searchsubmit" type="submit"><i class="material-icons">search</i></button>
        </form>
      </div>
    </div>
    <div class="content-wrapper">
      <nav class="breadcrumbs" aria-label="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Галерея</li>
              </ol>
            </div>
          </div>
        </div>
      </nav>
      <section class="bank">
        <div class="container posrel">
          <div class="row">
            <div class="share">
              <ul class="social">
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
              </ul>
            </div>
            <div class="col-md-8 col-md-offset-2 nopadding">
              <h1>Банковские реквизиты</h1>
              <p>Государственное агентство связи при ГКИТиС Кыргызской Республики</p>
              <p>Получатель: ГАС при ГКИТиС КР<br>Банк получателя:Центральное казначейство МФ КР<br>БИК 440001</p>
              <p>Расчетный счет<b>402031001001623</b></p>
              <hr>
              <h3>Код платежей</h3>
              <ol>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
                <li>Плата за выдачу частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Продление частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
                <li>Плата за выдачу частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Продление частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
              </ol>
              <hr>
              <h3>Плата за сертификацию средств связи</h3>
              <p>Получатель: Государственное агентство связи при ГКИТиС КР<br>БИК:440001<br>Банк получателя: Центральное Казначейство<br>Код платежа: 14234100</p>
              <p>Расчетный счет<b>402031001001623</b></p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container posrel">
          <div class="row">
            <div class="col-md-5 col-md-offset-2">
              <h1>Контакты</h1>
              <p><b>Адрес:</b>г. Бишкек, ул. Байтик баатыра, 7-б.</p>
              <p><b>Телефоны:</b>+ 996 (312) 544-103</p>
              <p><b>Электронная почта:</b>nta@infotel.kg</p>
              <p><b>Факс:</b>+ 996 (312) 544-105</p>
              <hr>
              <p><b>ИНН:</b>2607201610037, 720005</p>
              <p><b>Расчетный счет:</b>4402031001001623</p>
              <p><b>БИК:</b>440001</p>
              <p><b>Банк:</b>Центральное Казначейство МФ КР</p>
              <p><b>ОКПО:</b>29414320</p>
              <p><b>УГНС:</b>001</p>
              <p><b>Рег № СФ:</b>04-00675-02</p>
            </div>
            <div class="col-md-3"><br><br><br><a href="#"><i class="material-icons">room</i>Google Map</a><a href="#"><i class="material-icons">mail</i>Написать сообщения</a></div>
            <div class="col-md-8 col-md-offset-2 nopadding">
              <hr>
              <h3>Код платежей</h3>
              <ol>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
                <li>Плата за выдачу частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Продление частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
                <li>Плата за выдачу частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Продление частотного присвоения на использование РЧС<span>14221100</span></li>
                <li>Плата за выдачу лицензий<span>14221100</span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <ul class="buttons">
            <li><a href="#"><i class="material-icons">gavel</i>Онлайн Аукцион</a></li>
            <li><a href="#"><i class="material-icons">question_answer</i>Форум</a></li>
            <li><a href="#"><i class="material-icons">notification_important</i>Тендеры</a></li>
            <li><a href="#"><i class="material-icons">perm_phone_msg</i>Связаться с нами</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-side">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="footer-logo" href="#"><img src="img/logo.svg"></a>
              <h5>Государственное агентство связи<br>при Правительстве КР</h5>
            </div>
            <div class="col-md-9">
              <p>
                При этом, Государственное агентство связи при Правительстве КР, является органом государственного регулирования вобласти связи и остается институционально и финансово независимым по отношению к операторам связи. Агентство
                обладает полномочиями по проведению анализа рынка связи в целях недопущения монополистической деятельности,
                выдачи разрешительных документов на использование радиочастотного спектра, лицензии не деятельность в области
                электрической, почтовой связи, передачи данных, телерадиовещания, включая проектирование, строительство,
                установку сетей, линий, сооружений, систем и устройств электрической связи.
              </p>
              <p>
                В этой связи, для обеспечения прозрачности процедур подготовки, принятия управленческих решений и их реализации сучетом интересов общественности, в целях взаимодействия государственных органов с общественностью Указом
                Президента КР созданы общественные наблюдательные советы (далее-ОНС) при всех государственных органах. Цель ОНС
                участие граждан в осуществлении общественного контроля за деятельностью органа исполнительной власти,
                налаживания эффективного взаимодействия с общественностью, учет общественного мнения при формировании и
                реализации государственной политики.
              </p><span>Copyright © 2008–2018</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-side">
        <div class="container">
          <div class="row">
            <div class="content">
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Положение</a></li>
                <li><a href="#">Структура</a></li>
                <li><a href="#">Руководства</a></li>
                <li><a href="#">История</a></li>
                <li><a href="#">Общая информация</a></li>
                <li><a href="#">ГКРЧ</a></li>
                <li><a href="#">Наблюдательный совет</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Цифровое тв</a></li>
                <li><a href="#">3G и беспроводная передача данных</a></li>
                <li><a href="#">Телефонно-номерной ресурс</a></li>
                <li><a href="#">Новый закон связи</a></li>
                <li><a href="#">Персонификация</a></li>
                <li><a href="#">Стратегия кибербезопасности</a></li>
                <li><a href="#">Гос. сотовый оператор</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Лицензирование</a></li>
                <li><a href="#">Сертификация</a></li>
                <li><a href="#">Разрешение на ввоз</a></li>
                <li><a href="#">Радиочастотный спектр</a></li>
                <li><a href="#">Приказы о выделении/изъятии ресу...</a></li>
                <li><a href="#">Формы отчетности</a></li>
                <li><a href="#">Разрешительные документы</a></li>
                <li><a href="#">Ежегодные отчеты агентства</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Законодательство в сфере связи</a></li>
                <li><a href="#">Приказы агентства</a></li>
                <li><a href="#">Межсетевое соединение</a></li>
                <li><a href="#">Универсальный доступ</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><i class="material-icons">location_on</i><a href="#">г. Бишкек, ул. Байтик баатыра, 7-б</a></li>
                <li><i class="material-icons">phone</i><a href="#">+ 996 (312) 544-103</a></li>
                <li><i class="material-icons">phone</i><a href="#">+ 996 (312) 544-105</a></li>
                <li><i class="material-icons">email</i><a href="#">nta@infotel.kg</a></li>
              </ul>
            </div>
          </div>
          <div class="mitapp"><a href="#"><img src="img/mitapp.svg"><span>Сделанно<br>в MITAPP</span></a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>