<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      *,body,html,pre{margin:0;padding:0;border:0;outline:0;box-shadow:none;vertical-align:baseline;box-sizing:border-box}body,html{font-size:16px}body{font-family:Alegreya,serif;color:#697b93;background:#e5e5e5;display:-ms-flexbox;display:flex;min-height:100vh;-ms-flex-direction:column;flex-direction:column}
    </style>
    <link rel="preload" href="css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/bootstrap.min.css"></noscript>
    <link rel="preload" href="css/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css"></noscript>
    <link rel="preload" href="css/lightgallery.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/lightgallery.css"></noscript>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|Alegreya:400,700&amp;subset=cyrillic,cyrillic-ext" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|Alegreya:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
  </head>
  <body>
    <nav class="navbar navbar-default main-navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header"><a class="navbar-brand logo" href="#" title=""><img src="img/logo.svg" title=""></a>
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div><a class="search-btn pull-right" href="#" id="searchtoggl"><i class="material-icons">search</i><span></span></a>
          <ul class="language">
            <li class="active"><a href="#"><img src="img/icons/lang_ru.svg"></a></li>
            <li><a href="#"><img src="img/icons/lang_kg.svg"></a></li>
            <li><a href="#"><img src="img/icons/lang_en.svg"></a></li>
          </ul>
          <div class="clearfix visible-sm visible-xs"></div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav main-nav">
              <li class="active"><a href="#" title=""><i class="material-icons">home</i></a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Об агенстве</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Положение</a></li>
                  <li><a href="#">Структура</a></li>
                  <li><a href="#">Руководства</a></li>
                  <li><a href="#">История</a></li>
                  <li><a href="#">Общая информация</a></li>
                  <li><a href="#">ГКРЧ</a></li>
                  <li><a href="#">Наблюдательный совет</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Тендеры</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Проекты</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Цифровое тв</a></li>
                  <li><a href="#">3G и беспроводная передача данных</a></li>
                  <li><a href="#">Телефонно-номерной ресурс</a></li>
                  <li><a href="#">Новый закон связи</a></li>
                  <li><a href="#">Персонификация</a></li>
                  <li><a href="#">Стратегия кибербезопасности</a></li>
                  <li><a href="#">Гос. сотовый оператор</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">деятельность</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Лицензирование</a></li>
                  <li><a href="#">Сертификация</a></li>
                  <li><a href="#">Разрешение на ввоз</a></li>
                  <li><a href="#">Радиочастотный спектр</a></li>
                  <li><a href="#">Приказы о выделении/изъятии ресу...</a></li>
                  <li><a href="#">Формы отчетности</a></li>
                  <li><a href="#">Разрешительные документы</a></li>
                  <li><a href="#">Ежегодные отчеты агентства</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">нормативная база</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Законодательство в сфере связи</a></li>
                  <li><a href="#">Приказы агентства</a></li>
                  <li><a href="#">Межсетевое соединение</a></li>
                  <li><a href="#">Универсальный доступ</a></li>
                </ul>
              </li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Форум</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="clearfix" id="searchbar">
      <div class="container">
        <form class="navbar-form navbar-left col-xs-6" id="searchform" method="get" action="">
          <div class="form-group">
            <input class="form-control" id="s" type="search" name="s" placeholder="Поиск..." autocomplete="off">
          </div>
          <button class="btn btn-default" id="searchsubmit" type="submit"><i class="material-icons">search</i></button>
        </form>
      </div>
    </div>
    <div class="content-wrapper">
      <nav class="breadcrumbs" aria-label="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Галерея</li>
              </ol>
            </div>
          </div>
        </div>
      </nav>
      <section class="text">
        <div class="container posrel">
          <div class="row">
            <div class="share">
              <ul class="social">
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
                <li><a href="#"><img src="img/icons/fb.svg"></a></li>
              </ul>
            </div>
            <div class="col-sm-8 nopadding col-sm-offset-2">
              <h1>Любой заголовок h1</h1>
              <h2>Любой заголовок h2</h2>
              <h3>Любой заголовок h3</h3>
              <h4>Любой заголовок h4</h4>
              <h5>Любой заголовок h5</h5>
              <h6>Любой заголовок h6</h6>
              <p>
                Указом Президента Кыргызской Республики от 7 октября 1997 года № 280 образовалось Национальноеагентство связи Кыргызской Республики. За период существования НАС претерпело неоднократные
                преобразования.
              </p>
              <p>
                Результатом последних преобразований связанных с изменением структуры Правительства КР явилосьпреобразование Национального агентства связи Кыргызской Республики в Государственное агентство
                связи при Правительстве Кыргызской Республики (далее - агентство), утвержденного Указом
                Президента Кыргызской Республики от 26 октября 2009 года №425.
              </p>
              <p>
                Агентство, являясь органом регулирования в отрасли связи, оказывает непосредственное влияние наразвитие рынка связи при помощи таких рычагов как: лицензирование в сфере связи, сертификация
                средств и услуг связи, радиочастотный менеджмент, государственный надзор за качеством услуг
                связи, регулирование цен на услуги связи и др.
              </p>
              <p>
                Необходимо отметить, что в последнее время особенно динамично развиваются услуги, связанные сиспользованием радиочастотного спектра. Для Кыргызстана, имеющего горную территорию,
                использование радиочастотного ресурса является важной и эффективной составляющей развития,
                обеспечивающей экономичность и высокие темпы развертывания телекоммуникационной инфраструктуры в
                таких важных сегментах, как радиовещание, подвижная и фиксированная связь. Поэтому обеспечение
                телекоммуникационного сектора необходимым радиочастотным ресурсом, имеющим международное
                признание и, соответственно, международную правовую защиту, является важной государственной
                задачей.
              </p>
              <p>
                7 октября 2012 года Государственному агентству связи при Правительстве Кыргызской Республикиисполняется 15 лет со дня придания статуса Национального.</p>
              <p>
                Согласно архивным данным Центрального государственного архива Кыргызской Республики хронологияистоков по годам,<b>выглядит следующим образом:</b></p><a class="download-file" href="/images/myw3schoolsimage.jpg" download="w3logo"><span><i class="material-icons">insert_photo</i>Отчет за 2018г.jpg</span><span><i class="material-icons">publish</i>скачать</span></a><a class="download-file" href="/images/myw3schoolsimage.jpg" download="w3logo"><span><i class="material-icons">insert_photo</i>Отчет за 2018г.jpg</span><span><i class="material-icons">publish</i>скачать</span></a><a class="download-file" href="/images/myw3schoolsimage.jpg" download="w3logo"><span><i class="material-icons">insert_photo</i>Отчет за 2018г.jpg</span><span><i class="material-icons">publish</i>скачать</span></a>
              <div class="date-container">
                <h5>Выбрать дату</h5>
                <div class="datepicker-container">
                  <div class="datepicker input-group date" data-date-format="mm-dd-yyyy"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input class="form-control" type="text" readonly placeholder="Выбрать дату">
                  </div>
                  <div class="datepicker input-group date" data-date-format="mm-dd-yyyy"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input class="form-control" type="text" readonly placeholder="Выбрать дату">
                  </div>
                  <button class="btn btn-default">Показать</button>
                </div>
              </div>
              <div class="panel-group" id="vacancy">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title"><span class="date">15 декабря 2018г, 16:24</span><a class="accordion-toggle" href="#panelBodyOne" data-toggle="collapse" data-parent="#vacancy">Установщик радио вышек<i class="material-icons add">add_circle_outline</i><i class="material-icons remove">remove_circle_outline</i></a>
                      <label>З/П:  при собеседования</label>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse in" id="panelBodyOne">
                    <div class="panel-body">
                      <p>Обязанности:</p>
                      <ul>
                        <li>работа с клиентами</li>
                        <li>изготовление и утверждение макетов</li>
                        <li>подготовка файлов для цифровой печати</li>
                      </ul>
                      <p>Требования:</p>
                      <ul>
                        <li>знания основ дизайна: основы живописи и рисунка, колористики (использования цвета) и композиции</li>
                        <li>знания в области графического дизайна: виды и жанры графики и графических техник,йне;</li>
                        <li>умение рисовать от руки;</li>
                        <li>технически грамотная и быстрая работа в основных программах вёрстки;</li>
                        <li>работа с растровыми и векторными графическими редакторами, такими как Photoshop, CorelDraw;</li>
                        <li>способность находить новые идеи, разрабатывать план издания;</li>
                        <li>обладание художественным вкусом;</li>
                        <li>владение ретушью и цветокоррекцией;</li>
                        <li>наличие базовых знаний по допечатной подготовке макетов;</li>
                        <li>опыт работы в рекламе или полиграфии;</li>
                        <li>владение основами дизайна интерьера.</li>
                      </ul>
                      <p>Условия:</p><span>Не указаны</span>
                      <p>Контакты:</p><span>Номер: +996 (700) 677 655<br>E-mail:<a href="#">gas@gmail.com</a></span>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title"><span class="date">15 декабря 2018г, 16:24</span><a class="accordion-toggle collapsed" href="#panelBodyTwo" data-toggle="collapse" data-parent="#vacancy">Установщик радио вышек<i class="material-icons add">add_circle_outline</i><i class="material-icons remove">remove_circle_outline</i></a>
                      <label>З/П:  при собеседования</label>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="panelBodyTwo">
                    <div class="panel-body">
                      <p>Обязанности:</p>
                      <ul>
                        <li>работа с клиентами</li>
                        <li>изготовление и утверждение макетов</li>
                        <li>подготовка файлов для цифровой печати</li>
                      </ul>
                      <p>Требования:</p>
                      <ul>
                        <li>знания основ дизайна: основы живописи и рисунка, колористики (использования цвета) и композиции</li>
                        <li>знания в области графического дизайна: виды и жанры графики и графических техник,йне;</li>
                        <li>умение рисовать от руки;</li>
                        <li>технически грамотная и быстрая работа в основных программах вёрстки;</li>
                        <li>работа с растровыми и векторными графическими редакторами, такими как Photoshop, CorelDraw;</li>
                        <li>способность находить новые идеи, разрабатывать план издания;</li>
                        <li>обладание художественным вкусом;</li>
                        <li>владение ретушью и цветокоррекцией;</li>
                        <li>наличие базовых знаний по допечатной подготовке макетов;</li>
                        <li>опыт работы в рекламе или полиграфии;</li>
                        <li>владение основами дизайна интерьера.</li>
                      </ul>
                      <p>Условия:</p><span>Не указаны</span>
                      <p>Контакты:</p><span>Номер: +996 (700) 677 655<br>E-mail:<a href="#">gas@gmail.com</a></span>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title"><span class="date">15 декабря 2018г, 16:24</span><a class="accordion-toggle collapsed" href="#panelBodyThree" data-toggle="collapse" data-parent="#vacancy">Установщик радио вышек<i class="material-icons add">add_circle_outline</i><i class="material-icons remove">remove_circle_outline</i></a>
                      <label>З/П:  при собеседования</label>
                    </h4>
                  </div>
                  <div class="panel-collapse collapse" id="panelBodyThree">
                    <div class="panel-body">
                      <p>Обязанности:</p>
                      <ul>
                        <li>работа с клиентами</li>
                        <li>изготовление и утверждение макетов</li>
                        <li>подготовка файлов для цифровой печати</li>
                      </ul>
                      <p>Требования:</p>
                      <ul>
                        <li>знания основ дизайна: основы живописи и рисунка, колористики (использования цвета) и композиции</li>
                        <li>знания в области графического дизайна: виды и жанры графики и графических техник,йне;</li>
                        <li>умение рисовать от руки;</li>
                        <li>технически грамотная и быстрая работа в основных программах вёрстки;</li>
                        <li>работа с растровыми и векторными графическими редакторами, такими как Photoshop, CorelDraw;</li>
                        <li>способность находить новые идеи, разрабатывать план издания;</li>
                        <li>обладание художественным вкусом;</li>
                        <li>владение ретушью и цветокоррекцией;</li>
                        <li>наличие базовых знаний по допечатной подготовке макетов;</li>
                        <li>опыт работы в рекламе или полиграфии;</li>
                        <li>владение основами дизайна интерьера.</li>
                      </ul>
                      <p>Условия:</p><span>Не указаны</span>
                      <p>Контакты:</p><span>Номер: +996 (700) 677 655<br>E-mail:<a href="#">gas@gmail.com</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <ul class="buttons">
            <li><a href="#"><i class="material-icons">gavel</i>Онлайн Аукцион</a></li>
            <li><a href="#"><i class="material-icons">question_answer</i>Форум</a></li>
            <li><a href="#"><i class="material-icons">notification_important</i>Тендеры</a></li>
            <li><a href="#"><i class="material-icons">perm_phone_msg</i>Связаться с нами</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-side">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><a class="footer-logo" href="#"><img src="img/logo.svg"></a>
              <h5>Государственное агентство связи<br>при Правительстве КР</h5>
            </div>
            <div class="col-md-9">
              <p>
                При этом, Государственное агентство связи при Правительстве КР, является органом государственного регулирования вобласти связи и остается институционально и финансово независимым по отношению к операторам связи. Агентство
                обладает полномочиями по проведению анализа рынка связи в целях недопущения монополистической деятельности,
                выдачи разрешительных документов на использование радиочастотного спектра, лицензии не деятельность в области
                электрической, почтовой связи, передачи данных, телерадиовещания, включая проектирование, строительство,
                установку сетей, линий, сооружений, систем и устройств электрической связи.
              </p>
              <p>
                В этой связи, для обеспечения прозрачности процедур подготовки, принятия управленческих решений и их реализации сучетом интересов общественности, в целях взаимодействия государственных органов с общественностью Указом
                Президента КР созданы общественные наблюдательные советы (далее-ОНС) при всех государственных органах. Цель ОНС
                участие граждан в осуществлении общественного контроля за деятельностью органа исполнительной власти,
                налаживания эффективного взаимодействия с общественностью, учет общественного мнения при формировании и
                реализации государственной политики.
              </p><span>Copyright © 2008–2018</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-side">
        <div class="container">
          <div class="row">
            <div class="content">
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Положение</a></li>
                <li><a href="#">Структура</a></li>
                <li><a href="#">Руководства</a></li>
                <li><a href="#">История</a></li>
                <li><a href="#">Общая информация</a></li>
                <li><a href="#">ГКРЧ</a></li>
                <li><a href="#">Наблюдательный совет</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Цифровое тв</a></li>
                <li><a href="#">3G и беспроводная передача данных</a></li>
                <li><a href="#">Телефонно-номерной ресурс</a></li>
                <li><a href="#">Новый закон связи</a></li>
                <li><a href="#">Персонификация</a></li>
                <li><a href="#">Стратегия кибербезопасности</a></li>
                <li><a href="#">Гос. сотовый оператор</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Лицензирование</a></li>
                <li><a href="#">Сертификация</a></li>
                <li><a href="#">Разрешение на ввоз</a></li>
                <li><a href="#">Радиочастотный спектр</a></li>
                <li><a href="#">Приказы о выделении/изъятии ресу...</a></li>
                <li><a href="#">Формы отчетности</a></li>
                <li><a href="#">Разрешительные документы</a></li>
                <li><a href="#">Ежегодные отчеты агентства</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><a href="#">Законодательство в сфере связи</a></li>
                <li><a href="#">Приказы агентства</a></li>
                <li><a href="#">Межсетевое соединение</a></li>
                <li><a href="#">Универсальный доступ</a></li>
              </ul>
              <ul class="footer-nav">
                <h6>об агенстве</h6>
                <li><i class="material-icons">location_on</i><a href="#">г. Бишкек, ул. Байтик баатыра, 7-б</a></li>
                <li><i class="material-icons">phone</i><a href="#">+ 996 (312) 544-103</a></li>
                <li><i class="material-icons">phone</i><a href="#">+ 996 (312) 544-105</a></li>
                <li><i class="material-icons">email</i><a href="#">nta@infotel.kg</a></li>
              </ul>
            </div>
          </div>
          <div class="mitapp"><a href="#"><img src="img/mitapp.svg"><span>Сделанно<br>в MITAPP</span></a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>